# NFLS T2 (CF979E)

给你 $n$ 段点，每段点有颜色 $col$ 和长度 $L$，代表连续的 $L$ 个颜色 $col$ 个点被排布在数轴上。一共有 $\sum L$ 个点。

颜色有三种，黑色白色和不确定

对于一个黑白点序列，定义它的权值为好的图的数量。图的生成和判定如下：

- 你可以在 $i<j$ 之间连一条从 $i$ 到 $j$ 的有向边
- 一条路径是合法的，当且仅当对于所有路径上相邻的点对，它们颜色都不同
- 这个图是好的当且仅当合法路径数量为奇数

$n\leq 10^5$

$L\le 10^9$

### 题解

DP 套 DP。被创死了

考虑如果颜色和图都固定怎么做，就是个DAG路径数量的奇偶性判断。可以随便 DP 判定一下。

我们需要枚举所有颜色，再枚举每条边是否存在，最后做 DP，如果合法路径数量为奇数就 ans++。

这样是 $O(2^{(\sum L)^2})$ 的，非常爆炸

先考虑如果颜色全部固定怎么做，即避免枚举每条边。这个问题是必须解决的，因为它严格弱于原问题。

像这种需要枚举一个东西，内部合法与否可以用一个 DP 判定的情况，可以考虑 DP 套 DP

内层 DP 形如，$g_i$ 表示以 $i$ 为结尾的合法路径奇偶性，转移直接向前枚举所有异色连边取异或和，答案是 $\oplus g_i$

暴力 DP 套 DP，$f_{i,0/1,0/1,\cdots,0/1}$ 表示决策了前 $i$ 个点构成的图的方案数，后面一共 $n$ 个，或者说 $i$ 个 $01$，直接把 $g$ 数组开在状态里了。

转移直接正常转移即可，因为 $g$ 都是有的，讨论 $g_{i+1}$ 的取值，计算有多少种图可以满足条件就可以，这个理应是简单的

~~这样内层的复杂度从 $O(2^{(\sum L)^2})$ 成功降到了 $O(2^{\sum L})$！~~

立马应该就能发现，我们不在乎 $i$ 前面所有 $g_i$ 各自的取值，我们只在乎黑 $g_i=1$、黑 $g_i=0$、白 $g_i=1$ 和白 $g_i=0$ 的数量，据此上一点组合数就能计算了

把它从枚举颜色的内部拿出来，按段枚举，稍作处理即可，于是我们的复杂度立马变成了 $O(poly(\sum L))$ 的。此时可以通过 CF979E 了。

~~一个关键的观察！~~注意到：
$$
\sum_{i=0}^n{n\choose i}[i\bmod2=1]=2^{n-1}
$$
证明其实超级蠢，但一直没看出来……

有了它之后对式子一顿提就能发现，我们只关心白 $g_i=1$ 和黑 $g_i=1$ 数量是否为 $0$，和它们的和是否为奇数。只开这三个状态就可以，状态数来到了 $O(n)$，但是转移内部还有一个 $O(L)$

~~另一个非常困难的观察！~~一个常识是
$$
2^n-2^{n-1}=2^{n-1}
$$
没看出来这个……

于是继续对式子一顿题，把快速幂都拿出来，变成 $O(n)$ 了，做完了。不需要用矩阵什么的

```
int n;
class Memory{
public:
	int col;
	int a;
}a[MAXN];

namespace SUB1{
	LL N;
	void work(){
		int ans=0;

		static int f[100005][2][2][2];
		
		f[0][0][0][0]=1;
		foru(i,0,n-1){
			// cerr<<i<<endl;
			N+=a[i].a;
			int MN=qpow(2,N);
			int MN1=qpow(2,N-1);
			int MNA=qpow(MN,a[i+1].a);
			int MN1A=qpow(MN1,a[i+1].a);
			int AA=qpow(2,(LL)a[i+1].a*(a[i+1].a-1)/2);
			int A=qpow(2,a[i+1].a);
			int A1=qpow(2,a[i+1].a-1);
			foru(yw,0,1){
				foru(p,0,1){
					foru(q,0,1){
						if(f[i][yw][p][q]==0)	continue;

						// cerr<<i<<' '<<yw<<' '<<p<<' '<<q<<endl;
						// cerr<<i<<' '<<x<<' '<<y<<' '<<z<<' '<<w<<' '<<f[i][x][y][z]<<endl;

						// assert(q==(w>0));
						int F[4]={0,0,0,0};
						if(q){
							F[0]=MN1;
						}
						F[1]=rmv(MN,F[0]);
						if(p){
							F[2]=MN1;
						}
						F[3]=rmv(MN,F[2]);

						int g[2][2][2];
						memset(g,0,sizeof g);

						if(a[i+1].col==0 || a[i+1].col==-1){
							if(!q){
								mdd(g[(yw+a[i+1].a)&1][1][0],MNA);
							}else{
								mdd(g[yw][p][1],MN1A);
								mdd(g[yw][1][1],mul(MN1A,rmv(A1,1)));
								mdd(g[!yw][1][1],mul(MN1A,A1));
							}
						}
						if(a[i+1].col==1 || a[i+1].col==-1){
							if(!p){
								mdd(g[(yw+a[i+1].a)&1][0][1],MNA);
							}else{
								mdd(g[yw][1][q],MN1A);
								mdd(g[yw][1][1],mul(MN1A,rmv(A1,1)));
								mdd(g[!yw][1][1],mul(MN1A,A1));
							}
						}
						foru(x,0,1)	foru(y,0,1)	foru(z,0,1)	mll(g[x][y][z],f[i][yw][p][q],AA);
						foru(x,0,1)	foru(y,0,1)	foru(z,0,1)	mdd(f[i+1][x][y][z],g[x][y][z]);
					}
				}
			}
		}
		// cerr<<endl;
		foru(yw,0,1){
			foru(p,0,1){
				foru(q,0,1){
					if(f[n][yw][p][q]==0)	continue;
					// cerr<<n<<' '<<x<<' '<<y<<' '<<z<<' '<<w<<' '<<f[n][x][y][z]<<endl;
					if((yw)&1){
						mdd(ans,f[n][yw][p][q]);
					}
				}
			}
		}
		cout<<ans;
	}
}

void solve(bool SPE){ 
	n=RIN;

	LL sa=0;
	foru(i,1,n){
		a[i]={RIN,RIN};
		sa+=a[i].a;
	}
	// cerr<<C[4][2]<<endl;

	SUB1::work();
	return ;

	return ;
}
```

核心是 DP 套 DP 那一步。完全没想到的。这种枚举后 DP 判断的题一定得考虑 DP 套 DP 了。