# P12456

众所周知，BOI 是 Baltic Olympiad in Informatics（波罗的海信息学奥林匹克竞赛）名称的缩写。

主办方认为缩写 BOI 太容易发音（毕竟它在英语中是一个单音节词）。因此，他们提出了一个新的缩写。为了与其他区域性奥林匹克竞赛（如 CEOI）轻松区分，新缩写仍然仅由字符 "B"、"O" 和 "I" 组成。此外，"B" 必须是缩写中严格最常见的字符。也就是说，"B" 的出现次数严格多于 "O"，同时也严格多于 "I"。

例如，缩写 "OBOIIBBB" 和 "B" 是有效的，但 "IBIIBB"、"BOI"、"O" 和 "BCB" 不是。

为了让事情更有趣，主办方没有直接公布完整的缩写，而是只提供了一些提示。具体来说，对于新缩写的每个连续子串，他们给出了该子串中最常见字符的出现次数。注意，这个字符不一定是 "B"，而且最常见字符也不一定是唯一的。令人惊讶的是，可以证明这些信息实际上足以还原所有 "B" 的出现位置。你能找到它们吗？

$1 \leq n \leq 2000$

### 思考

$M_{1,n}$ 给出了 B 的总次数

考虑 $M_{l-1,r},M_{l,r},M_{l,r+1}$。当 $M_{l-1,r}=M_{l,r}=M_{l,r+1}-1$ 时，能说明 $a_{l-1}\neq a_{r+1}$，另一侧同理。

考虑 $M_{1,1},M_{1,2},\cdots$。这样能找出第一个前缀都一样的部分——一直找到不 $+1$ 的位置就行。

于是这样能找出所有的不同值段了，但是不知道它们具体是什么

如果两段夹着一段，且两段加起来比中间长，可以借此判断这两段是不是同一个颜色

猜了个结论，我先取最大的联通块呢？

有点对，但还不是非常对

### 题解

？没题解说是

找到官解了。……这什么

先找到左右第一个 B，这个是好说的，通过判断全局众数是否下降。记他俩为 $L$ 和 $R$

现在需要对所有 $L<i<R$ 判定 $a_i$ 是不是 B

注意到，$M_{L,R}$ 里 B 是绝对众数。

如果 B 是 $[L,i-1]$ 、 $[i+1,R]$ 、 $[L,i]$ 或 $[i,R]$ 的绝对众数，那么是好办的，我们直接看众数数量没有 $+1$ 就能判断 $a_i$ 是否为 B。

如过不是任何一边的绝对众数，那么两边的非 B 众数必然不可能是同一个，否则加起来就爆了。因此：

- 如果相对 $[L,i-1]$ 众数数量 $+1$，那么说明不是 B
- 如果相对左侧众数数量不变
  - 如果 B 确是左侧众数，只是不是绝对众数，那没 $+1$ 说明 $a_i$ 不是 B
  - 否则说明 $a_i$ 要么是 B，要么不是 B 也不是左侧众数。可以算出来 $[i,R]$ 的 B 的数量，就能知道 B 是否是 $[i,R]$ 的众数。如果不是，我们直接取 $[i,R]$，否则取 $[i,R-1]$，这样能保证 B 一定不是我们取的区间的众数。这时候看相对 $[i+1,R]$ 或  $[i+1,R-1]$  众数数量是否有变动。
    - 如果有，说明 $a_i$ 不是 B 而是右侧众数
    - 如果没有，说明 $a_i$ 是 B 而不是右侧众数

神题……是谁在做出来这些题

```
int n;
int M[5005][5005];

void solve(bool SPE){ 
	n=RIN;
	foru(i,1,n){
		foru(j,i,n){
			M[i][j]=RIN;
		}
	}
	
	int L=1,R=n;
	
	while(M[L+1][n]==M[L][n])	L++;
	while(M[1][R-1]==M[1][R])	R--;
	
	cout<<L<<' ';
	
	int bnum=1;
	int tot=M[1][n];
	
	foru(i,L+1,R-1){
		if(M[L][i-1]==M[L+1][i-1]+1){
			if(M[L][i-1]+1==M[L][i]){
				cout<<i<<' ';
				bnum++;
			}
			continue;
		}
		if(M[L][i]==M[L+1][i]+1){
			if(M[L][i-1]+1==M[L][i]){
				cout<<i<<' ';
				bnum++;
			}
			continue;
		}
		if(M[i+1][R]==M[i+1][R-1]+1){
			if(M[i+1][R]+1==M[i][R]){
				cout<<i<<' ';
				bnum++;
			}
			continue;
		}
		if(M[i][R]==M[i][R-1]+1){
			if(M[i][R]==M[i+1][R]+1){
				cout<<i<<' ';
				bnum++;
			}
			continue;
		}
		if(M[L][i]==M[L][i-1]+1){
			continue;
		}
		//M[L][i]==M[L][i-1]
		if(bnum==M[L][i-1]){
			continue;
		}
		int rb=tot-bnum;
		int rf=R;
		if(rb==M[i][R]){
			rf=R-1;
		}
		if(M[i][rf]==M[i+1][rf]){
			cout<<i<<' ';
			bnum++;
		}else{
			continue;
		}
	}
	
	if(L!=R)	cout<<R;
	
	return ;
}
```



# CF1896F

给定长度为$2n$的二进制字符串$s$，其中每个元素是$\mathtt{0}$或$\mathtt{1}$。您可以执行以下操作：

1. 选择长度为$2n$的平衡括号序列$^\dagger$ $b$。
2. 对于顺序从$1$到$2n$的每个索引$i$，其中$b_i$是一个开括号，让$p_i$表示最小的索引，使得$b[i,p_i]$是一个平衡的括号序列。然后，我们在$s$上执行从$i$到$p_i$的范围切换操作$^\ddagger$。注意，由于长度为$2n$的平衡括号序列将有$n$个开括号，我们将在$s$上执行$n$次范围切换操作。

您的任务是找到一个不超过$10$个操作的序列，将$s$的所有元素更改为$\mathtt{0}$，或确定这样做是不可能的。

$n\le 2\times10^5$

### 思考

每次 $1$ 和 $2n$ 都是会翻转的。所以如果他俩不一样直接爆了。这也同时限定了总操作次数的奇偶性。

似乎可以先强行调整

$1$ 个数奇数显然无解

抽象

### 题解

唉，构造

考虑先在开头结尾套俩 ((.........))，然后会发现中间的部分两两都可以任意操作。如果需要取反就写 ()，否则写 )(。

这样还会翻转开头结尾，不过开头结尾本来就可以用 (()()()()) 来调整，不重要。

现在问题变成，怎么让 $s_{2i-1}=s_{2i}$ 成立（不含开头结尾四个）

然后发现依然可以类似地搞，开头结尾套一层 (.....)，先写一个 ()，然后每次看和上一块的末尾是不是一样，如果一样就写 () 不翻，否则写 )( 翻一下。做完了

```
int n;
int a[MAXN];
void solve(bool SPE){ 
	n=RIN*2;
	foru(i,1,n){
		a[i]=RCIN=='1';
	}
	
	int cnt=0;
	foru(i,1,n){
		cnt+=a[i];
	}
	if(cnt&1){
		cout<<"-1\n";
		return ;
	}
	if(a[1]!=a[n]){
		cout<<"-1\n";
		return ;
	}
	if(cnt==0){
		cout<<"0\n";
		return ;
	}
	if(n==2){
		cout<<"1\n()\n";
		return ;
	}
	
	static vector<string> ans;
	ans.clear();
	string s="";
	
	// opt 1
	s="(()";
	a[1]^=1;
	for(int i=4;i<n;i+=2){
		if(a[i]!=a[i-1]){
			a[i]^=1;
			a[i+1]^=1;
			s+=")(";
		}else{
			s+="()";
		}
	}
	a[n]^=1;
	s+=")";
	ans+=s;
	
	assert(a[2]==a[n-1]);
	
	// opt 2
	s="((";
	a[1]^=1;
	for(int i=3;i<n-1;i+=2){
		assert(a[i]==a[i+1]);
		if(a[i]!=a[2]){
			a[i]^=1;
			a[i+1]^=1;
			s+="()";
		}else{
			s+=")(";
		}
	}
	a[n]^=1;
	s+="))";
	ans+=s;
	
	if(a[1]!=a[2]){
		a[1]^=1;
		a[n]^=1;
		s="(";
		for(int i=2;i<n;i+=2){
			s+="()";
		}
		s+=")";
		ans+=s;
	}
	
	if(a[1]!=0){
		s="";
		foru(i,1,n/2){
			s+="()";
		}
		ans+=s;
	}
	
	// foru(i,1,n){
		// cout<<a[i]<<' ';
	// }
	// HH;
	
	
	cout<<ans.size()<<'\n';
	for(auto& S:ans){
		cout<<S<<'\n';
	}
	
	return ;
}
```



# CF618F

给俩长度为 $n$ 的数组，值域 $[1,n]$，要求拉出两个子序列，满足二者和相等。

$n\le 10^6$

### 思考

我猜一定可以有一侧只选一个数。能 hack 掉吗，似乎有点困难。但是做起来也困难

枚举数一个一个拼也不太对啊

### 题解

并非，我在瞎说。实则是连续段。

不是，这也太厉害了

符合预料的，$[1,n]$ 是很关键的条件做前缀和。不妨钦定 $sa_n\le sb_n$

对于每个 $i\in[0,n]$ 找最小的 $j$ 满足 $sa_i\le sb_j$。因为一个元素只有 $[1,n]$，所以 $sb_j-sa_i\in[0,n-1]$。然后你会发现必然存在$(i,j)$ 的差值重复了，因为有 $n+1$ 对。

记它们为 $(i_1,j_1),(i_2,j_2)$，若 $i_1<i_2$，则显然 $j_1<j_2$，$sb_{j_1}-sa_{i_1}=sb_{j_2}-sa_{i_2}$ 移项有 $sa_{i_2}-sa_{i_1}=sb_{j_2}-sb_{j_2}$，这就找到答案了

不是，这怎么会啊

```
int n;
LL sa[1000005];
LL sb[1000005];
void solve(bool SPE){ 
	n=RIN;
	foru(i,1,n){
		sa[i]=sa[i-1]+RIN;
	}
	foru(i,1,n){
		sb[i]=sb[i-1]+RIN;
	}
	
	bool rev=0;
	if(sa[n]>sb[n]){
		foru(i,1,n){
			swap(sa[i],sb[i]);
		}
		rev=1;
	}
	
	static unordered_map<int,pair<int,int>> mp;
	int j=0;
	int i1=0,i2=0,j1=0,j2=0;
	foru(i,0,n){
		while(j+1<=n && sb[j]<sa[i])	j++;
		int dx=sb[j]-sa[i];
		if(mp.find(dx)==mp.end()){
			mp[dx]=mkp(i,j);
			continue;
		}
		i1=mp[dx].fi;
		j1=mp[dx].se;
		i2=i;
		j2=j;
		break;
	}
	
	if(rev){
		swap(i1,j1);
		swap(i2,j2);
	}
	cout<<i2-i1<<endl;
	foru(x,i1+1,i2){
		cout<<x<<' ';
	}
	cout<<endl;
	cout<<j2-j1<<endl;
	foru(x,j1+1,j2){
		cout<<x<<' ';
	}
	cout<<endl;
	return ;
}
```



# CF1270G

给定$n$个整数$a_1, a_2, \dots, a_n$，对于每个$1\le i \le n$，满足$i-n\le a_i\le i-1$。

找到这些整数的一个非空子集，其和等于$0$。可以证明在给定约束条件下存在这样一个子集。如果存在多个可能的零和子集，则可以找到其中任意一个。

$n\le 10^6$

### 思考

我趣，怎么是这个，这下看懂了

$i-n\le a_i\le i-1$，看着太难看了，直接给他移了，变成 $1\le i-a_i\le n$

直接从 $i$ 向 $i-a_i$ 连边，那么走过这条边可以相当于选了 $a_i$，如果走了一圈回到原地了就找到了和为 $0$ 的子集

一共 $n$ 个边，$n$ 个点，每个点只有一个出边，我趣，内向基环树森林！做完了，找环就行了

### Accept

远离 endl

```
int n;
int a[MAXN];
bool vis[MAXN];
bool in[MAXN];
void solve(bool SPE){ 
	n=RIN;
	foru(i,1,n){
		a[i]=RIN;
		vis[i]=0;
		in[i]=0;
	}
	
	static stack<int> st;
	while(!st.empty())	st.pop();
	
	bool ed=0;
	auto dfs=[&](auto& dfs,int u)->void {
		in[u]=1;
		st.push(u);
		
		int v=u-a[u];
		// cout<<u<<"->"<<v<<endl;
		
		if(vis[v]){
			st.pop();
			vis[u]=1;
			in[u]=0;
			return ;
		}
		if(!in[v]){
			dfs(dfs,v);
			if(ed)	return ;
			st.pop();
			vis[u]=1;
			in[u]=0;
			return ;
		}
		
		vector<int> ls;
		while(1){
			int x=st.top();
			ls+=x;
			st.pop();
			if(x==v)	break;
		}
		cout<<sz(ls)<<'\n';
		for(auto x:ls){
			cout<<x<<' ';
		}
		cout<<'\n';
		ed=1;
		
		return ;
	};
	// cout<<endl;
	foru(i,1,n){
		if(vis[i])	continue;
		dfs(dfs,i);
		// if(ed)	exit(0);
		if(ed)	return ;
	}
	
	return ;
}
```



# P6892 [ICPC 2014 WF] Baggage

一家航空公司有两趟航班几乎同时从 ICPCity 出发，一趟飞往城市 B，另一趟飞往城市 A。航空公司有 $n$ 个柜台供乘客托运行李。每个柜台都有一对相同的行李箱，一个用于城市 B，一个用于城市 A。

就在航班起飞前，每对行李箱会被一辆电动推车移动到一个分拣区。推车总是一次移动两个箱子，一个用于城市 B，一个用于城市 A。所有箱子移动完后，它们在分拣区排成如下的顺序：

B A B A B A ... B A

也就是说，有 $2n$ 个行李箱排成一行，从一个城市 B 的箱子开始，然后是一个城市 A 的箱子，如此交替。现在的任务是重新排列它们，使得所有城市 A 的行李箱都排在城市 B 的行李箱之前。然后这些箱子可以被装载到相应的飞机上。

重新排列是通过移动相邻的一对行李箱（不一定是 B 然后是 A），同样通过电动推车进行。为了保持平衡，推车必须总是携带两个箱子，不能只携带一个。每对箱子必须移动到至少有两个箱子宽度的空位上。在第一个箱子的左边有一些空位，在重新排列过程中可以根据需要使用。

当重新排列过程开始时，箱子的位置从 $1$ 开始编号（最初包含最左边的 B 行李箱）到 $2n$（最初包含最右边的 A 行李箱）。在箱子的左边有 $2n$ 个初始空位，编号从 $0$ 到 $-2n+1$，如图 1 所示，$n=4$ 的情况。

![图 1](https://cdn.luogu.com.cn/upload/image_hosting/fwkcv2gq.png)

图 1：$n = 4$ 时箱子和空位的初始配置

给定 $n$，找出一个最短的移动序列，以便重新排列箱子，使得所有 A 箱子都在所有 B 箱子的左边。在过程结束时，最左边的 A 箇可能在位置 $1$ 之外的某个位置，但箱子必须在 $2n$ 个位置的序列中相邻。

### 思考

根据样例猜测 $n$ 步是够的，并且猜测一定能移动成 $[-2,2n-2]$

记 B 开始的位置为 $b=n-1$

$[b,b+1]$ 这里本来是 BA，后来被移走，它的 BB 是 $[0,1]$ 提供的

剩下的都是 BABA 变成 BOOA，补过来 BBAA

这后面是一共有 $\frac{n}{2}+1$ 组 BA 的。发现对于 $n$ 奇偶应该还不太一样？先尝试根据样例构造偶数的答案。就让 $[b,b+1]$ 独立变化，剩下的都 BABA->BOOA->BBAA->BBOO->BBBB



哦，需要满足 $n\bmod 4=0$。对于 $n\bmod 4=0$ 的情况，$b$ 后面有 $\frac{n}{2}+1$ 组 BA，可以凑成一个 BA 和 $\frac{n}{4}$ 组 BABA 的形式。前面有 $\frac{n}{2}-1$ 组 BA，去掉首位的 B 和 A，中间有 $\frac{n}{2}-2$ 组 AB，能凑成 $\frac{n}{4}-1$ 组 ABAB。

这样第一个 BABA 的 AB 开局先移到最前面，这就和第一个 B 配上了，先不管。现在空着一个 BOOA，用第一个 ABAB 的 BA 补上，这样又有了 AOOB，再用下一个 BABA 补过来。一直操作下去，最后剩下一个 BOOA，用 $[b,b+1]$ 那个一直没用的补过来。

这时候 $[b,b+1]$ 空着，用前面的 BB 补过来就行了，再用 AA 补回去，就搞完了。



再来搞搞 $n\bmod4=1$，因为样例 1 就是这种情况。

> OO|BABABAB|ABABABABA|BA

分割线分别是 $0|1$、$b-1|b$、$2n-2|2n-1$

先把后面分界线的 AB 拉到最前面

> AB|BABABAB|ABABABABO|OA

然后缺个 BA，直接把中间分界线的 BA 拿来用了

> AB|BABABAO|OBABABABB|AA

这种情况下，右侧单一个 BA，然后若干 BABA，左侧掐头去尾后只有若干 ABAB 并且和右侧一样多

这样把右侧 BABA 的 AB 用了，再用左侧 ABAB 的 BA 补给右边。一直做下去，左侧会缺一个 AB。右侧一开始单了一个 BA，刚好卡着一个 A 没法处理，把 A 当作 AB 给左侧后，就是 AA BB 交换的过程了

特判一下 n=5，有点边界细节的



再来讨论 $n\bmod 4 = 2$。这里 $a_b$ 是 B 开始的了。这玩意能 $n$ 次做？写个搜子看看

好吧搜子显示可以。

先用后面分界线拉到开头，后面缺 BA。现在把后面第一个 B 去了，剩下若干 ABAB，左侧则直接是若干 BABA，和右侧 ABAB 一样多。

直接右侧 ABAB 补右侧分界线，再左侧 BABA 补右侧 AOOB。左侧最后一个 BABA 用掉之后就是 AA BB 调整时间了。



最后来看看 n\bmod 4=3$

哎，还得看搜子

右侧分界线拉到最左边，再用中间分界线补。右侧应该有若干 BABA，左侧若干 ABAB，并且一样多，直接用右侧补中间分界线，左边补右边。最后变成 AA BB 调整



最后 $n=3$ 怎么炸了

搜子显示至少也得四次，那就四次吧



?怎么too many moves，比 $n$ 还少吗？

?怎么 $n=3$  说我 too many moves?

哦搜子写错了，确实是三次



### Accept

这再不 Accept？

怎么题解都是递归，就我是硬做是吧

切了个黑构造😋️

```
int n;
unordered_map<int,int> a;
void init(int n){
	for(int i=1;i<=2*n;i+=2){
		a[i]=2;
		a[i+1]=1;
	}
}
int cnt=0;
void opt(int x,int y){
	if(a[x]==0 || a[x+1]==0){
		cout<<"Invalid opt "<<x<<' '<<y<<", x is empty.";
		exit(1);
	}
	int L=a[x],R=a[x+1];
	a[x]=0,a[x+1]=0;
	if(a[y]!=0 || a[y+1]!=0){
		cout<<"Invalid opt "<<x<<' '<<y<<", y is not empty.";
		exit(1);
	}
	a[y]=L,a[y+1]=R;
	cnt++;
	cout<<x<<" to "<<y<<'\n';
}
void finish(int l,int r){
	if(r-l+1!=2*n){
		cout<<"Invalid final length";
		exit(1);
	}
	foru(i,0,n-1){
		if(a[l+i]!=1){
			cout<<"expect A at "<<l+i<<endl;
			exit(1);
		}
	}
	foru(i,n,2*n-1){
		if(a[l+i]!=2){
			cout<<"expect B at "<<l+i<<endl;
			exit(1);
		}
	}
	if(cnt!=n){
		cerr<<"cnt not equal to N!"<<endl;
	}
	cerr<<"check ok, use "<<cnt<<' '<<"times.";
}
void out(){
	foru(i,-1,2*n){
		if(i==0)	cout<<'|';
		if(i==n-1)	cout<<'|';
		if(i==2*n-1)	cout<<'|';
		cout<<"OAB"[a[i]];
	}
	cout<<endl;
}
namespace SUB0{
	void work(){
		int b=n-1;
		opt(b+3,-1);
		
		// cout<<"~"<<endl;
		for(int i=b+7,j=3;i<=2*n;i+=4,j+=4){
			opt(j,i-4);
			opt(i,j);
		}
		
		// cout<<"~"<<endl;
		opt(b,2*n-2);
		opt(0,b);
		
		for(int i=b+4,j=0;i<=2*n;i+=4,j+=4){
			// cout<<"~";
			opt(i,j);
			if(i==2*n-1)	break;
			opt(j+4,i);
		}
		
		finish(-1,2*n-2);
	}
}

namespace SUB1{
	void work(){
		int b=n-1;
		
		if(n==5){
			opt(8,-1);
			opt(3,8);
			opt(6,3);
			opt(0,6);
			opt(9,0);
			finish(-1,2*n-2);
			return ;
		}
		
		opt(2*n-2,-1);
		opt(b-1,2*n-2);
		
		opt(b+4,b-1);
		
		for(int i=b+4,j=3;;i+=4,j+=4){
			opt(j,i);
			if(i+4>=2*n-2){
				opt(b+2,j);
				break;
			}
			opt(i+4,j);
		}
		
		for(int i=b;i<=2*n;i++){
			if(a[i]==0){
				assert(a[i+1]==0);
				
				foru(j,-1,b-2){
					if(a[j]==2 && a[j+1]==2){
						opt(j,i);
						foru(k,i+3,2*n-1){
							if(a[k]==1 && a[k+1]==1){
								opt(k,j);
								break;
							}
						}
						break;
					}
				}
			}
		}
		
		finish(-1,2*n-2);
	}
}
namespace SUB2{
	void work(){
		int b=n-1;
		
		opt(2*n-2,-1);
		opt(2*n-5,2*n-2);
		
		for(int i=2*n-5,j=b-3;;i-=4,j-=4){
			opt(j,i);
			if(j==2)	break;
			opt(i-4,j);
		}
		
		
		while(1){
			bool ok=0;
			for(int i=-1;i<=b-2;i++){
				if(a[i]==0){
					assert(a[i+1]==0);
					ok=1;
					
					foru(j,b,2*n-1){
						if(a[j]==1 && a[j+1]==1){
							opt(j,i);
							foru(k,-1,b-2){
								if(a[k]==2 && a[k+1]==2){
									opt(k,j);
									break;
								}
							}
							break;
						}
					}
					break;
				}
			}
			if(ok)	continue;
			break;
		}
		
		finish(-1,2*n-2);
	}
}

namespace SUB3{
	void work(){
		int b=n-1;
		
		opt(2*n-2,-1);
		opt(b-1,2*n-2);
		
		opt(b+2,b-1);
		
		// cout<<"~"<<endl;
		for(int i=b+2,j=3;;i+=4,j+=4){
			opt(j,i);
			if(i+4>=2*n-2)	break;
			opt(i+4,j);
		}
		
		// out();
		while(1){
			bool ok=0;
			for(int i=-1;i<=b-2;i++){
				if(a[i]==0){
					assert(a[i+1]==0);
					ok=1;
					
					foru(j,b,2*n-1){
						if(a[j]==1 && a[j+1]==1){
							opt(j,i);
							foru(k,-1,b-2){
								if(a[k]==2 && a[k+1]==2){
									opt(k,j);
									break;
								}
							}
							break;
						}
					}
					break;
				}
			}
			if(ok)	continue;
			break;
		}
		
		
		finish(-1,2*n-2);
	}
}
void solve(bool SPE){ 
	n=RIN;
	// exit(n);
	init(n);
	if(n==3){
		opt(2,-1);
		opt(5,2);
		opt(3,-3);
		finish(-3,2);
		return ;
	}
	if(n%4==0){
		SUB0::work();
		return ;
	}
	if(n%4==1){
		SUB1::work();
		return ;
	}
	if(n%4==2){
		SUB2::work();
		return ;
	}
	if(n%4==3){
		SUB3::work();
	}
	return ;
}
```

